# Documentation: https://clang.llvm.org/extra/clang-tidy/
---
HeaderFilterRegex: '.*'
AnalyzeTemporaryDtors: false
FormatStyle:      file
User:             user
UseColor:         true

Checks: >
  readability-*,
  -readability-else-after-return,
  -readability-named-parameter,
  -readability-magic-numbers,
  -readability-function-cognitive-complexity,
  -readability-function-size,
  -readability-identifier-length,
  modernize-*,
  -modernize-avoid-c-arrays,
  -modernize-use-trailing-return-type,
  -modernize-raw-string-literal,
  performance-*,
  mpi-*,
  clang-diagnostic-extra-semi,
  clang-diagnostic-extra-semi-stmt,
  bugprone-suspicious-semicolon,

WarningsAsErrors: >
  performance-*,
  mpi-*,
  clang-diagnostic-extra-semi*,
  bubprone-suspicious-semicolon,

CheckOptions:
  - key:             readability-braces-around-statements.ShortStatementLines
    value:           99
  - key:             readability-function-size.LineThreshold
    value:           64
  - key:             readability-function-size.ParameterThreshold
    value:           15
  - key:             readability-magic-numbers.IgnoreAllFloatingPointValues
    value:           true
  - key:             readability-magic-numbers.IgnorePowersOf2IntegerValues
    value:           true

  - key:             modernize-use-default-member-init.UseAssignment
    value:           true
  - key:             modernize-use-auto.MinTypeNameLength
    value:           10

  - key:             cppcoreguidelines-pro-type-member-init.UseAssignment
    value:           true

...
# vim: ft=yaml
